spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-211-160-34.compute-1.amazonaws.com:5432/d56svdjmm1diqr
spring.datasource.username=qogealrswrrqli
spring.datasource.password=5d1091afc3ff43752b3b08fb02e8e512cbb8a303320a042a146a22cd22b561ab
spring.jpa.properties.javax.persistence.validation.mode=none
